# android-autoupdater

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  pom.xml
client/: build.gradle  gradle.properties
client/src/main/: AndroidManifest.xml
client/src/main/java/com/github/snowdream/android/app/: AbstractParser.java  AbstractUpdateListener.java  DefaultUpdateListener.java  IParser.java  UpdateException.java  UpdateFormat.java  UpdateInfo.java  UpdateJsonParser.java  UpdateListener.java  UpdateManager.java  UpdateOptions.java  UpdatePeriod.java  UpdateXmlParser.java
client/src/main/res/values/: preferences.xml  strings.xml
client/src/main/res/values-zh-rCN/: strings.xml
config/: android-library.gradle  android.gradle
docs/design/flowchart/: flowchart.graphml
docs/specifications/: spec1.0.md
docs/test/: android-autoupdater-v0.0.1-release.apk  android-autoupdater-v0.0.2-release.apk  android-autoupdater-v1.0-release.apk  android-autoupdater-v2.0-release.apk  updateinfo.json  updateinfo.xml
res/values/: strings.xml
sample/: build.gradle  gradle.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/snowdream/android/apps/: MainActivity.java
sample/src/main/java/com/github/snowdream/android/apps/autoupdater/: MainActivity.java
sample/src/main/res/layout/: activity_main2.xml  fragment_main2.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-zh-rCN/: strings.xml
src/main/java/com/github/snowdream/android/api/autoupdate/: IUpdateCheckListener.java  UpdateAPI.java  UpdateException.java  VersionInfo.java
